PORT = 5000
DB_URL = mongodb+srv://cbijay:jMcOP0yYaTFaIFCg@cluster0.ecds7.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = mN9lK4rR2lN6lU6nN5cR1aJ4xH8mA2yX
ADMIN_EMAIL = bijay.res@gmail.com
CLIENT_URL = https://boiling-head-react.herokuapp.com